{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@/*": ["src/*"],
      "@views/*": ["src/views/*"],
      "@shared/*": ["src/shared/*"],
      "@resource/*": ["static/resource/*"]
    }
  },
  "include": ["src", "**/*.vue", "**/*.wav", "**/*.js"]
  // "references": [{ "path": "" }]
}
